# server-framework

server-compnent/server-base/: pom.xml
server-compnent/server-base-auth/: pom.xml
server-compnent/server-base-auth-open/: pom.xml
server-compnent/server-base-auth-open/src/main/java/cn/zhihan/framework/base/aop/: Oauth2Advice.java
server-compnent/server-base-auth-open/src/main/java/cn/zhihan/framework/base/config/: Oauth2ServerConfig.java
server-compnent/server-base-auth-open/src/main/java/cn/zhihan/framework/base/domain/: Oauth2Token.java  SecurityClient.java
server-compnent/server-base-auth-open/src/main/java/cn/zhihan/framework/base/enums/: MyGrantType.java
server-compnent/server-base-auth-open/src/main/java/cn/zhihan/framework/base/service/: MyAuthService.java
server-compnent/server-base-auth-open/src/main/java/cn/zhihan/framework/base/service/impl/: MyAuthServiceImpl.java
server-compnent/server-base-auth-open/src/main/java/cn/zhihan/framework/base/util/: MyKeyPairUtil.java  MyOauth2Util.java
server-compnent/server-base-auth/src/main/java/cn/zhihan/framework/base/aop/: Oauth2Advice.java
server-compnent/server-base-auth/src/main/java/cn/zhihan/framework/base/component/: JwtTokenEnhancer.java
server-compnent/server-base-auth/src/main/java/cn/zhihan/framework/base/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
server-compnent/server-base-auth/src/main/java/cn/zhihan/framework/base/domain/: Oauth2Token.java  Oauth2User.java  SecurityUser.java
server-compnent/server-base-auth/src/main/java/cn/zhihan/framework/base/service/: MyAuthService.java
server-compnent/server-base-auth/src/main/java/cn/zhihan/framework/base/service/impl/: MyAuthServiceImpl.java
server-compnent/server-base-auth/src/main/java/cn/zhihan/framework/base/util/: MyJwsUtil.java  MyOauth2Util.java  MyUtil1218.java
server-compnent/server-base-common/: pom.xml
server-compnent/server-base-common/src/main/java/cn/zhihan/framework/base/annotation/: MyActionMethod.java  MyConfigField.java  MyDataField.java  MyEnumClass.java  MyParamField.java
server-compnent/server-base-common/src/main/java/cn/zhihan/framework/base/config/: MyApplication.java  MyConfig.java
server-compnent/server-base-common/src/main/java/cn/zhihan/framework/base/constant/: MyConstant.java
server-compnent/server-base-common/src/main/java/cn/zhihan/framework/base/databind/: MyBooleanDeserializer.java  MyBooleanSerializer.java  MyEnumDeserializer.java  MyEnumSerializer.java  MyListSerializer.java
server-compnent/server-base-common/src/main/java/cn/zhihan/framework/base/enums/: MyBooleanStatus.java  MyButtonType.java  MyEnum.java  MySmsType.java  MyValidationType.java
server-compnent/server-base-common/src/main/java/cn/zhihan/framework/base/exception/: MyResultException.java
server-compnent/server-base-common/src/main/java/cn/zhihan/framework/base/form/: MyForm.java  MyPushDataForm.java
server-compnent/server-base-common/src/main/java/cn/zhihan/framework/base/query/: MyQuery.java
server-compnent/server-base-common/src/main/java/cn/zhihan/framework/base/result/zhihan/: AvInfoResult.java  OssTokenResult.java  ScreenShotResult.java  ZhiHanResult.java
server-compnent/server-base-common/src/main/java/cn/zhihan/framework/base/util/: MyClassUtil.java  MyCodeUtil.java  MyConfigUtil.java  MyContextUtil.java  MyDateUtil.java  MyEnumUtil.java  MyExcelUtil.java  MyGsonUtil.java  MyIOUtil.java  MyJasyptUtil.java  MyJsonUtil.java  MyJwtUtil.java  MyOpenIDUtil.java  MyPinYinUtil.java  MyPwdUtil.java  MyQRCodeUtil.java  MySensitivewordUtil.java  MyShellUtil.java  MySnowFlakeUtil.java  MyTextUtil.java  MyTimeUtil.java  MyUtil.java  MyXMLUtil.java
server-compnent/server-base-common/src/main/java/cn/zhihan/framework/base/vo/: ApiVo.java  AttachVo.java  DataVo.java  EnumVo.java  IntegerVo.java  LongVo.java  OneVo.java  PageVo.java  Result.java  StatisticsCatalogVo.java  StatisticsItemVo.java  StringVo.java  Validation.java
server-compnent/server-base-gateway/: .gitignore  pom.xml
server-compnent/server-base-gateway-open/: pom.xml
server-compnent/server-base-gateway-open/src/main/java/cn/zhihan/framework/base/component/: AuthUrl.java  ExtensionErrorAttributes.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
server-compnent/server-base-gateway-open/src/main/java/cn/zhihan/framework/base/config/: AuthGlobalFilter.java  AuthIgnoreUrlsFilter.java  AuthorizationManager.java  ResourceServerConfig.java
server-compnent/server-base-gateway/src/main/java/cn/zhihan/framework/base/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
server-compnent/server-base-gateway/src/main/java/cn/zhihan/framework/base/config/: AuthGlobalFilter.java  AuthIgnoreUrlsFilter.java  AuthorizationManager.java
server-compnent/server-base-gateway/src/main/java/cn/zhihan/framework/base/util/: MyJwsUtil.java
